<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.DeviceDefault.Light.DarkActionBar">
        <item	name="android:colorPrimary">@color/colorPrimary</item>
		<item	name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
		<item	name="android:colorAccent">@color/colorAccent</item>
		<item	name="android:colorControlHighlight">@color/colorControlHighlight</item>
		<item	name="android:colorControlNormal">@color/colorControlNormal</item>
	</style>
</resources>