<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fuego.memeditor">
    
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:largeHeap="true"
		android:supportsRtl="true"
		android:resizeableActivity="true"
		android:usesCleartextTraffic="true"
		android:supportsPictureInPicture="true">

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
     
      <meta-data
          android:name="android.max_aspect"
          android:value="4.0"/>
    </application>
	
</manifest>
